name: birthday-automation
on:
  schedule:
    - cron: '0 0 22 3 *'
jobs:
  change_age:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: python python/main.py