name: favourites-automation
  on:
    schedule: 
      - cron: '0 0 1 * *'
  jobs:
    add_values:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Setup Python
        - uses: actions/setup-python@v4
          with:
            python-version: '3.x'
        
        - name: Install Python dependencies
          run: python3 -m pip install --pre -r scripts/requirements.txt

        - name: Update README
          run: python3 scripts/favourites.py

        - name: Commit & Push
          uses: actions-js/push@main
          with:
            message: 😼 ~ Arra Arra ~ 😼
            branch: main