name: Metrics
on:
  schedule: [{cron: "0 2 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Most used languages(with details)
        uses: lowlighter/metrics@latest
        with:
          filename: media/metrics-languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: shaderLab, HLSL
          plugin_languages_details: bytes-size, percentage
      - name: Recently played games
        uses: lowlighter/metrics@latest
        with:
          filename: media/metrics-steam.svg
          token: NOT_NEEDED
          base: ""
          plugin_steam_token: ${{ secrets.STEAM_TOKEN }}
          plugin_steam: yes
          plugin_steam_user: "76561198116350170"
          plugin_steam_sections: recently-played
          plugin_steam_achievements_limit: 0
      - name: Featured repositories
        uses: lowlighter/metrics@latest
        with:
          filename: media/metrics-repos.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_repositories: yes
          plugin_repositories_featured: crimsonshade/run-fast, crimsonshade/devils-fate-old
      - name: WakaTime
        uses: lowlighter/metrics@latest
        with:
          filename: media/metrics-wakatime.svg
          token: NOT_NEEDED
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, projects-graphs, editors
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
      - name: Compact display
        uses: lowlighter/metrics@latest
        with:
          filename: media/metrics-achievments.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_only: >-
            polyglot, stargazer, sponsor, deployer, member, maintainer, developer,
            scripter, packager, explorer, infographile, manager
